# Clean-Architecture-DDD-SAGA-Outbox-Kafka-CQRS-K8S

./: README.md  build.gradle  settings.gradle
common-module/: build.gradle
common-module/src/main/java/commonmodule/: CommonModuleApplication.java
common-module/src/main/java/commonmodule/application/: ErrorDTO.java  GlobalExceptionHandler.java
common-module/src/main/java/commonmodule/domain/entity/: AggregateRoot.java  BaseEntity.java
common-module/src/main/java/commonmodule/domain/events/: DomainEvent.java
common-module/src/main/java/commonmodule/domain/events/publisher/: DomainEventPublisher.java
common-module/src/main/java/commonmodule/domain/exceptions/: DomainException.java
common-module/src/main/java/commonmodule/domain/values/: BaseId.java  CustomerId.java  DateTimeUtil.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java
common-module/src/main/java/commonmodule/infra/aop/: ActionLoggingAspect.java  AuditLoggingAspect.java  LayerExceptionLoggingAspect.java  RateLimitedLoggingAspect.java
common-module/src/main/java/commonmodule/infra/exception/: EventException.java
common-module/src/main/java/commonmodule/infra/logging/: AsyncLoggingHelper.java  Auditable.java  LogAction.java
common-module/src/main/java/commonmodule/messaging/: OutboxBaseEntity.java
order-service/: build.gradle  settings.gradle
order-service/src/main/java/cadsok/order/: OrderApplication.java
order-service/src/main/java/cadsok/order/application/exception/: OrderGlobalExceptionHandler.java
order-service/src/main/java/cadsok/order/application/rest/: OrderController.java
order-service/src/main/java/cadsok/orderservice/: OrderServiceApplication.java
order-service/src/main/java/cadsok/restaurant/: OrderApplication.java
order-service/src/main/resources/: application.yml  data.sql  logback-spring.xml  run.without.this.file.to.let.table.create.first.data.sql
order-service/src/test/java/cadsok/order/: OrderServiceApplicationTests.java
order-service/src/test/java/cadsok/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/cadsok/restaurant/: OrderServiceApplicationTests.java
(+469 files in other folders)
